# EspacoGeek_API

./: .gitignore  AUTH_COOKIE_FIX.md  CORS_FIX_GUIDE.md  DEPLOYMENT_SUMMARY.md  EMAIL_IMPLEMENTATION.md  GRAPHIQL_FIX_SUMMARY.md  GRAPHQL_GUIDE.md  HEALTH_CHECK_DISABLED.md  INDEX.md  LICENSE.txt  README.md  SECURITY.md  VALIDATION.md  allclasses-index.html  allpackages-index.html  build.gradle  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: ci.yml  cicd.yml  ghcr-cleanup.yml  health-check.yml  javadoc.yml  security-lint.yml  stale.yml
com/espacogeek/geek/: GeekApplication.html  ServletInitializer.html  package-summary.html  package-tree.html
com/espacogeek/geek/batch/: DelayChunkListener.html  MovieItemWriter.html  MovieJsonReader.html  MovieProcessor.html  SerieItemWriter.html  SerieJsonReader.html  SerieProcessor.html  package-summary.html  package-tree.html
com/espacogeek/geek/config/: BatchLauncherConfig.html  GraphQLConfig.html  GraphQlCookieInterceptor.html  GraphiQlConfiguration.html  JobsConfig.html  JwtAuthenticationFilter.html  JwtConfig.html  JwtRuntimeHints.html  PostsRuntimeWiring.html  SecurityConfig.html  ShedulingConfig.html  SpringRetryConfig.html  VirtualThreads.html  package-summary.html  package-tree.html
com/espacogeek/geek/controllers/: BatchController.html  BatchJobController.html  DailyQuoteArtworkController.html  DiagnosticController.html  MediaController.html  QuoteController.html  UserController.html  UserMediaListController.html  UserStatusController.html  package-summary.html  package-tree.html
com/espacogeek/geek/data/: MediaDataController.ExternalReferenceType.html  MediaDataController.MediaType.html  MediaDataController.html  package-summary.html  package-tree.html
com/espacogeek/geek/exception/: AccessDeniedException.html  EmailAlreadyExistsException.html  GenericException.html  InputValidationException.html  InvalidCredentialsException.html  MediaAlreadyExist.html  MediaAlreadyInLibraryException.html  NotFoundException.html  RequestException.html  TokenExpiredException.html  package-summary.html  package-tree.html
com/espacogeek/geek/metrics/: GraphQLExecutionInstrumentation.html  GraphQLMetricsInstrumentation.html  GraphQLMetricsUtil.html  package-summary.html  package-tree.html
com/espacogeek/geek/models/: AlternativeTitleModel.html  ApiKeyModel.html  CategoryType.html  CompanyModel.html  DailyQuoteArtworkModel.html  EmailVerificationTokenModel.html  ExternalReferenceModel.html  GenreModel.html  JwtTokenModel.html  MediaCategoryModel.html  MediaModel.html  MediaStatusModel.html  PeopleModel.html  QuoteModel.html  SeasonModel.html  StatusType.html  TypePerson.html  TypeReferenceModel.html  TypeStatusModel.html  UserCustomStatusModel.html  UserLibraryModel.html  UserMediaListModel.html  UserModel.html  package-summary.html  package-tree.html
com/espacogeek/geek/repositories/: AlternativeTitlesRepository.html  ApiKeyRepository.html  CompanyRepository.html  DailyQuoteArtworkRepository.html  EmailVerificationTokenRepository.html  ExternalReferenceRepository.html  GenreRepository.html  JwtTokenRepository.html  MediaCategoryRepository.html  MediaRepository.html  MediaStatusRepository.html  PeopleRepository.html  SeasonRepository.html  TypeReferenceRepository.html  UserCustomStatusRepository.html  UserLibraryRepository.html  UserMediaListRepository.html  UserRepository.html  package-summary.html  package-tree.html
com/espacogeek/geek/services/: AlternativeTitlesService.html  ApiKeyService.html  DailyQuoteArtworkService.html  EmailService.html  EmailVerificationService.html  ExternalReferenceService.html  GenreService.html  JwtTokenService.html  MediaCategoryService.html  MediaService.html  MediaStatusService.html  SeasonService.html  TypeReferenceService.html  UserCustomStatusService.html  UserMediaListService.html  UserService.html  package-summary.html  package-tree.html
com/espacogeek/geek/types/: AuthPayload.html  BatchJobExecution.html  BatchJobPage.html  DateScalar.html  MediaInput.html  MediaPage.html  MediaSimplefied.html  NewUser.html  QuoteArtwork.html  Scalars.html  UpdateUserMediaInput.html  UserInput.html  package-summary.html  package-tree.html
docker/: .env.example  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile.jvm  Dockerfile.native  MONITORING.md  QUICK_REFERENCE.md  README_IMPROVEMENTS.md  SETUP.md  TESTING.md  deploy.sh  diagnose.sh  docker-compose.yml
scripts/: generate-native-config-from-api.ps1
src/main/resources/: .env.example  application.properties  model-application.properties
src/test/: README.md
src/test/resources/: application-test.properties
(+240 files in other folders)
