"""
Mutation operations for the EspacoGeek API.
All mutations that require authentication must include the access token in the
Authorization header: "Bearer <accessToken>"
"""
type Mutation {
    """
    Authenticate with email and password.
    Returns an AuthPayload containing a short-lived access token (15 min) in the JSON
    payload and sets a long-lived refresh token (7 days) as an HttpOnly cookie named
    'refreshToken'. Use the access token as: Authorization: Bearer <accessToken>
    Example: login(email: "user@example.com", password: "password123", deviceInfo: "Chrome/Linux")
    """
    login(email: String, password: String, deviceInfo: String): AuthPayload!

    """
    Obtain a new access token using the refresh token stored in the 'refreshToken' cookie.
    The refresh token cookie is rotated on every call (old token invalidated, new token set).
    No arguments needed — the refresh token is read automatically from the HttpOnly cookie.
    Returns a new AuthPayload with a fresh access token.
    """
    refreshToken: AuthPayload!

    """
    Change user password. Requires authentication.
    Example: editPassword(actualPassword: "oldpass", newPassword: "newpass")
    Returns: Success message. Sends confirmation email after password change.
    """
    editPassword(actualPassword: String, newPassword: String): String
    
    """
    Delete user account. Requires authentication.
    Example: deleteUser(password: "mypassword")
    Returns: Success message
    """
    deleteUser(password: String): String
    
    """
    Create a new user account. Does not require authentication.
    Example: createUser(credentials: {username: "john", email: "john@example.com", password: "pass123"})
    Returns: Success message. Sends verification email to confirm account.
    """
    createUser(credentials: NewUser): String
    
    """
    Change username. Requires authentication.
    Example: editUsername(password: "mypassword", newUsername: "newname")
    Returns: Success message
    """
    editUsername(password: String, newUsername: String): String
    
    """
    Request email change. Requires authentication.
    Example: editEmail(password: "mypassword", newEmail: "newemail@example.com")
    Returns: Success message. Sends verification email to new address.
    """
    editEmail(password: String, newEmail: String): String
    
    """
    Request password reset. Does not require authentication.
    Example: requestPasswordReset(email: "user@example.com")
    Returns: Success message. Sends password reset email with token.
    """
    requestPasswordReset(email: String!): String
    
    """
    Reset password using token from email. Does not require authentication.
    Example: resetPassword(token: "abc123", newPassword: "newpass123")
    Returns: Success message. Sends confirmation email after password reset.
    """
    resetPassword(token: String!, newPassword: String!): String
    
    """
    Verify email change using token from email. Requires authentication.
    Example: verifyEmailChange(token: "abc123")
    Returns: Success message
    """
    verifyEmailChange(token: String!): String

    """
    Add a media item to the authenticated user's library. Requires authentication.
    Creates a new library entry with default status (PLANNING) and progress 0.
    Example: addMediaToUserLibrary(mediaId: 42)
    Returns: The newly created UserMediaList entry.
    """
    addMediaToUserLibrary(mediaId: Int!): UserMediaList

    """
    Create or update the authenticated user's library entry for a media item (upsert).
    Requires authentication. Identified by the authenticated user's ID and input.mediaId.
    If the entry already exists it is updated with only the non-null fields from input;
    if not, a new entry is created (status defaults to PLANNING when not provided).
    When the status is PLANNING, datePlanned is automatically set.
    Optionally assign the entry to a user-defined custom status list via customStatusId.
    Example: upsertUserMedia(input: { mediaId: 42, status: IN_PROGRESS, progress: 13, customStatusId: 2 })
    Returns: The created or updated UserMediaList entry.
    """
    upsertUserMedia(input: UpdateUserMediaInput!): UserMediaList

    """
    Remove a media item from the authenticated user's library. Requires authentication.
    Example: removeMediaFromUserLibrary(mediaId: 42)
    Returns: true if the entry was removed, false if it was not found.
    """
    removeMediaFromUserLibrary(mediaId: Int!): Boolean

    """
    Create a new custom tracking status label for the authenticated user's profile.
    Requires authentication. Example: createUserCustomStatus(name: "Re-watching")
    Returns: The newly created UserStatus.
    """
    createUserCustomStatus(name: String!): UserStatus

    """
    Update an existing custom tracking status label owned by the authenticated user.
    Requires authentication. Example: updateUserCustomStatus(id: 1, name: "Collecting")
    Returns: The updated UserStatus.
    """
    updateUserCustomStatus(id: Int!, name: String!): UserStatus

    """
    Delete a custom tracking status label owned by the authenticated user.
    Requires authentication. Example: deleteUserCustomStatus(id: 1)
    Returns: true if deleted, false if not found.
    """
    deleteUserCustomStatus(id: Int!): Boolean
}
