"""
Query operations for the EspacoGeek API.
Access the GraphiQL interface at /graphiql to explore and test these queries.
"""
type Query {
    """
    Find users by ID, username, or email.
    Example: findUser(username: "john")
    """
    findUser(id: ID, username: String, email: String): [User]

    """
    Search for TV series by ID or name.
    Example: tvserie(name: "Breaking Bad")
    """
    tvserie(id: ID, name: String): MediaPage

    """
    Search for games by ID or name with pagination.
    Example: game(name: "The Last of Us", page: 0, size: 10)
    """
    game(id: ID, name: String, page: Int, size: Int): MediaPage

    """
    Search for visual novels by ID or name with pagination.
    Example: vn(name: "Steins;Gate", page: 0, size: 10)
    """
    vn(id: ID, name: String, page: Int, size: Int): MediaPage

    """
    Search for anime by ID or name with pagination.
    Example: anime(name: "Your Lie in April", page: 0, size: 10)
    """
    anime(id: ID, name: String, page: Int, size: Int): MediaPage

    """
    Search for movies by ID or name with pagination.
    Example: movie(name: "Inception", page: 0, size: 10)
    """
    movie(id: ID, name: String, page: Int, size: Int): MediaPage

    """
    Get detailed media information by ID.
    Example: media(id: "123")
    """
    media(id: ID): Media

    """
    Logout current user. Requires authentication via Authorization: Bearer header.
    Invalidates the refresh token stored in the refreshToken cookie.
    """
    logout: String

    """
    Check if the user is logged in (access token is valid).
    Requires authentication via Authorization: Bearer header.
    """
    isLogged: String

    """
    Get a random daily quote with artwork.
    Example: dailyQuoteArtwork
    """
    dailyQuoteArtwork: QuoteArtwork

    """
    Get a random quote with artwork.
    Example: quote
    """
    quote: QuoteArtwork

    """
    Get paginated Spring Batch job executions. Requires admin role.
    Optionally filter by status (e.g. COMPLETED, FAILED, STARTED).
    Example: getBatchJobs(page: 0, size: 10, status: "FAILED")
    """
    getBatchJobs(page: Int!, size: Int!, status: String): BatchJobPage!

    """
    Fetch a user's media library with optional filters. Requires authentication.
    If userId is omitted, returns the authenticated user's own library.
    If userId is provided, returns that user's library (only if their list is not private).
    Filters: status, statusId (media production status ID), categoryId, categoryName,
    genreId, genreName, mediaId, mediaName, altTitle.
    Example: findUserMediaLibrary(status: "IN_PROGRESS") { id status media { name } }
    """
    findUserMediaLibrary(userId: Int, status: String, statusId: Int, categoryId: Int, categoryName: String, genreId: Int, genreName: String, mediaId: Int, mediaName: String, altTitle: String): [UserMediaList]

    """
    Get all custom tracking status labels created by the authenticated user.
    Requires authentication. Example: getUserCustomStatuses { id name }
    """
    getUserCustomStatuses: [UserStatus]
}
