"""
Query operations for the EspacoGeek API.
Access the GraphiQL interface at /graphiql to explore and test these queries.
"""
type Query {
    """
    Find users by ID, username, or email.
    Example: findUser(username: "john")
    """
    findUser(id: ID, username: String, email: String): [User]

    """
    Search for TV series by ID or name.
    Example: tvserie(name: "Breaking Bad")
    """
    tvserie(id: ID, name: String): MediaPage

    """
    Search for games by ID or name with pagination.
    Example: game(name: "The Last of Us", page: 0, size: 10)
    """
    game(id: ID, name: String, page: Int, size: Int): MediaPage

    """
    Search for visual novels by ID or name with pagination.
    Example: vn(name: "Steins;Gate", page: 0, size: 10)
    """
    vn(id: ID, name: String, page: Int, size: Int): MediaPage

    """
    Search for anime by ID or name with pagination.
    Example: anime(name: "Your Lie in April", page: 0, size: 10)
    """
    anime(id: ID, name: String, page: Int, size: Int): MediaPage

    """
    Get detailed media information by ID.
    Example: media(id: "123")
    """
    media(id: ID): Media

    """
    Authenticate and get JWT token.
    Example: login(email: "user@example.com", password: "password123", deviceInfo: "user's device info")
    Returns: JWT token string
    """
    login(email: String, password: String, deviceInfo: String): String

    """
    Logout current user.
    """
    logout: String

    """
    Check if the user is logged in.
    Example: isLogged
    """
    isLogged: String

    """
    Get a random daily quote with artwork.
    Example: dailyQuoteArtwork
    """
    dailyQuoteArtwork: QuoteArtwork

    """
    Get a random quote with artwork.
    Example: quote
    """
    quote: QuoteArtwork
}
