"""
User account information
"""
type User {
    "Unique user identifier"
    id: ID
    "Username (display name)"
    username: String
    "User email address"
    email: String
    "List of roles assigned to the user (e.g. ROLE_user, ROLE_admin)"
    roles: [String]
    "Whether the user's media library is private"
    privateList: Boolean
}

"""
Response payload returned after a successful login or token refresh.
The refresh token is NOT included here; it is delivered via an HttpOnly
cookie named 'refreshToken' and managed automatically by the browser.
"""
type AuthPayload {
    "Short-lived JWT access token (15 min). Include as: Authorization: Bearer <token>"
    accessToken: String!
    "Authenticated user data"
    user: User!
}

"""
Input type for creating a new user account
"""
input NewUser {
  "Desired username (required)"
  username: String!
  "Email address (required)"
  email: String!
  "Password (required)"
  password: String!
}
