"""
An entry in the authenticated user's media library.
"""
type UserMediaList {
    "Unique identifier for this library entry"
    id: ID
    "The media item"
    media: Media
    "User-defined status (e.g. WATCHING, COMPLETED, PLAN_TO_WATCH, DROPPED)"
    status: String
    "User score for this media"
    score: Float
    "Current progress (e.g. episodes watched)"
    progress: Int
    "Date the user started the media"
    startDate: Date
    "Date the user finished the media"
    finishDate: Date
    "Total time spent in minutes"
    timeSpent: Int
    "User note or review"
    note: String
}
