spring.application.name=geek
spring.datasource.url=jdbc:mysql://path
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.threads.virtual.enabled=true
# spring.devtools.add-properties=false

spring.graphql.path=/api
spring.graphql.graphiql.enabled=true

# In VSCode, I recommend: "terminal.integrated.scrollback": 100000000
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.web=debug

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
