spring.application.name=geek
spring.datasource.url=jdbc:mysql://localhost:3306/espacogeekdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.graphql.path=/api

# hibernate log
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# web log
# logging.level.web=debug

# dev tool
spring.devtools.add-properties=true